<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Harrow Hall - Terms</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Fontawesome core CSS -->
		<link href="fontawesome-free/css/all.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="sticky-top">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="images/harrowhall-logo.png">
					<span class="font-weight-bold">Harrow Hall</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">Our Difference</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">Admission</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><img src="images/call.png" width="22"> Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- /#Header-Section -->
		<section class="Terms py-5">
			<div class="container">
				<h1>Terms</h1>
				<p>
					There are two academic terms in a year. <br>
					
					=> First Term (April to September) which concludes with Half-Yearly Examinations. <br>
					=>Second Term  (September to early March) with the academic year culminating with final term examinations.
				</p>
			</div>
		</section>
		<footer>
			<div class="footer-section fixed-bottom">
				<label class="text-light">Harrow Hall</label>
				<ul class="flex-container space-between">
					<li class="">
						<a href="rules-regulation.html">Rule & Regualtion</a>
					</li>
					<li class="">
						<a href="terms.html">Terms</a>
					</li>
					<li class="">
						<a href="infrastructure.html">Infrastructure</a>
					</li>
					<li class="">
						<a href="promotion.html">Promotion</a>
					</li>
				</ul>
				<hr>
				<p class="text-center text-light mb-0">© 2021 Harrow Hall. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- Jquery core JavaScript -->
		<script src="jquery/jquery.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>